@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
header{
    margin-bottom: 7%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    padding: 15px;
    gap: 60%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav .nav-logo{
    color: black;
    font-weight: bold;
    font-size: 2.3em;
}
.nav-logo a{
    color: black;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}


nav li a{
    background: none;
    border: none;
    color: black;
    font-size: 25px;
    font-weight: 500;
    width: 120px;
    outline: none;
}
.header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.header .second-title{
    color: rgba(0, 0, 0, 0.416);
    font-size: 15px;
    font-style: italic;
}

/* Department section */
.department {
    padding: 40px 0;
}

.department_page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.department_head h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    text-align: center;
}

.department_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.department_card {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.department_card:hover {
    transform: translateY(-5px);
}

.department_card_img img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.department_card_text {
    padding: 20px;
}

.department_card_text strong {
    display: block;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.department_card_text p {
    color: #666;
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}


/* footer section */
.container2{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: rgb(73, 73, 220);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
